package partials

type Breadcrumb struct {
 Label string
 Href  string
}

templ Breadcrumbs(items []Breadcrumb) {
 if len(items) == 0 {
  return
 }
 <nav class="mb-4 flex items-center gap-2 text-sm text-slate-500" aria-label="Breadcrumb">
  for idx, item := range items {
   if idx > 0 {
    <span>/</span>
   }
   if item.Href != "" && idx != len(items)-1 {
    <a href={ item.Href } class="hover:text-slate-900">{ item.Label }</a>
   } else {
    <span class="text-slate-900">{ item.Label }</span>
   }
  }
 </nav>
}
