package partials

import "finitefield.org/hanko-admin/internal/admin/templates/helpers"

type NavItem struct {
	Label  string
	Href   string
	Icon   string
	Active bool
	Capability string
}

templ Sidebar(items []NavItem) {
	<nav class="w-64 border-r border-slate-200 bg-white">
		<div class="px-4 py-6 text-lg font-semibold text-slate-900">Hanko Admin</div>
		<ul class="space-y-1 px-2">
			for _, item := range items {
				if helpers.HasCapability(ctx, item.Capability) {
					<li>
						<a href={ item.Href } class={ helpers.NavClass(item.Active) }>
							if item.Icon != "" {
								<span class="text-slate-400">{ item.Icon }</span>
							}
							<span>{ item.Label }</span>
						</a>
					</li>
				}
			}
		</ul>
	</nav>
}
