package partials

import "finitefield.org/hanko-admin/internal/admin/templates/helpers"

type NavItem struct {
	Label  string
	Href   string
	Icon   string
	Active bool
	Capability string
}

templ Sidebar(items []NavItem) {
	<nav class="flex h-full w-full flex-col bg-white" aria-label="メインナビゲーション">
		<div class="px-4 pb-5 pt-2">
			<p class="text-lg font-semibold text-slate-900">Hanko Admin</p>
			<p class="mt-1 text-xs font-medium uppercase tracking-wide text-slate-400">Control Center</p>
		</div>
		<ul class="flex-1 space-y-1 px-2 pb-6">
			for _, item := range items {
				if helpers.HasCapability(ctx, item.Capability) {
					<li>
						<a href={ item.Href } class={ helpers.NavClass(item.Active) }>
							if item.Icon != "" {
								<span class="text-slate-400">{ item.Icon }</span>
							}
							<span>{ item.Label }</span>
						</a>
					</li>
				}
			}
		</ul>
	</nav>
}
