package layouts

templ Auth(title string, body templ.Component) {
    <!DOCTYPE html>
    <html lang="ja" class="h-full bg-slate-100">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title } | Hanko Admin</title>
            <link rel="stylesheet" href="/public/static/app.css" />
        </head>
        <body class="min-h-full">
            <main class="flex min-h-screen items-center justify-center px-4 py-12">
                <div class="w-full max-w-md">
                    @body
                </div>
            </main>
            <script src="/public/static/app.js" defer></script>
        </body>
    </html>
}
