package layouts

import (
	"finitefield.org/hanko-admin/internal/admin/httpserver/middleware"
	"finitefield.org/hanko-admin/internal/admin/navigation"
	"finitefield.org/hanko-admin/internal/admin/templates/partials"
)

templ Base(title string, crumbs []partials.Breadcrumb, body templ.Component) {
	<!DOCTYPE html>
	<html lang="ja" class="h-full">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ title } | Hanko Admin</title>
			<link rel="stylesheet" href="/public/static/app.css" />
			<meta name="csrf-token" content={ middleware.CSRFTokenFromContext(ctx) } />
				<script>
					(function () {
						document.addEventListener("htmx:configRequest", function (event) {
							if (!event || !event.detail || !event.detail.headers) {
								return;
							}
							var tokenEl = document.querySelector('meta[name="csrf-token"]');
							if (!tokenEl || !tokenEl.content) {
								return;
							}
							event.detail.headers["X-CSRF-Token"] = tokenEl.content;
						});
					})();
				</script>
		</head>
		<body class="app-shell min-h-full bg-slate-100 text-slate-900">
			<a href="#content" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-4 focus:py-2 focus:shadow focus:outline-none focus:ring-2 focus:ring-brand-500">
				メインコンテンツへスキップ
			</a>

			<div id="mobile-sidebar" class="fixed inset-0 z-40 hidden" data-sidebar aria-hidden="true" role="dialog" aria-modal="true">
				<div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm" data-sidebar-dismiss></div>
				<div class="absolute inset-y-0 left-0 flex w-72 max-w-[80vw] flex-col bg-white shadow-xl ring-1 ring-slate-900/10">
					<div class="flex items-center justify-between border-b border-slate-200 px-4 py-4">
						<span class="text-sm font-semibold text-slate-900">メニュー</span>
						<button type="button" class="rounded-md p-2 text-slate-500 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-500" data-sidebar-dismiss>
							<span class="sr-only">メニューを閉じる</span>
							<svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-5 w-5">
								<path d="M6 18L18 6M6 6l12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
							</svg>
						</button>
					</div>
                    <div class="flex-1 overflow-y-auto py-6">
                        @partials.Sidebar(navigation.BuildMenu(middleware.BasePathFromContext(ctx)))
					</div>
				</div>
			</div>

			<div class="flex min-h-screen">
				<aside class="relative hidden bg-white lg:flex lg:w-72 lg:flex-col lg:border-r lg:border-slate-200 lg:shadow-none">
					<div class="flex h-full flex-1 flex-col overflow-hidden">
						<div class="flex-1 overflow-y-auto py-8">
                            <div class="pr-2">
                                @partials.Sidebar(navigation.BuildMenu(middleware.BasePathFromContext(ctx)))
							</div>
						</div>
					</div>
				</aside>

				<div class="flex min-w-0 flex-1 flex-col">
					<header class="sticky top-0 z-30 border-b border-slate-200 bg-white/95 backdrop-blur">
						<div class="mx-auto flex h-16 w-full max-w-6xl items-center justify-between px-4 sm:px-6 lg:px-8">
							<div class="flex items-center gap-3">
								<button
									type="button"
									class="inline-flex items-center justify-center rounded-md p-2 text-slate-600 hover:bg-slate-100 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-500 lg:hidden"
									data-sidebar-toggle
									aria-controls="mobile-sidebar"
									aria-expanded="false"
								>
									<span class="sr-only">メニューを開く</span>
									<svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-5 w-5">
										<path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
									</svg>
								</button>
								<div class="flex flex-col">
									<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hanko Admin</span>
									<span class="text-base font-semibold text-slate-900">{ title }</span>
								</div>
							</div>
							<div id="topbar-actions" class="flex items-center gap-3">
								@partials.TopbarActions()
							</div>
						</div>
						<div class="mx-auto w-full max-w-6xl px-4 pb-3 sm:px-6 lg:px-8">
							@partials.Breadcrumbs(crumbs)
						</div>
					</header>

					<main id="content" class="flex-1 bg-slate-50">
		<div class="mx-auto w-full max-w-6xl px-4 py-6 sm:px-6 lg:px-8">
			@body
		</div>
	</main>
			</div>
		</div>

		<div id="toast-stack" class="pointer-events-none fixed bottom-4 right-4 z-40 flex w-full max-w-sm flex-col gap-3"></div>
		<div id="modal" class="modal hidden" hx-target="this" hx-swap="innerHTML" aria-hidden="true" data-modal-state="closed" data-modal-open="false"></div>

		<script src="/public/static/app.js" defer></script>
	</body>
	</html>
}
