package layouts

templ Modal(title string, body templ.Component) {
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/30">
    <div class="w-full max-w-lg rounded-xl bg-white shadow-xl">
      <header class="flex items-center justify-between border-b border-slate-200 px-4 py-3">
        <h2 class="text-lg font-semibold text-slate-900">{ title }</h2>
        <button type="button" class="rounded p-1 text-slate-500 hover:bg-slate-100" data-modal-close>
          <span class="sr-only">Close</span>
          ×
        </button>
      </header>
      <div class="px-4 py-5">
        @body
      </div>
    </div>
  </div>
}
