# Web service environment variables (reference)

# Server
# Prefer HANKO_WEB_PORT; when running on Cloud Run, PORT is also respected.
HANKO_WEB_PORT=8080
HANKO_WEB_ENV=prod

# Security
# Signing key used to authenticate session cookies. In production, set from Secret Manager.
HANKO_WEB_SESSION_SIGNING_KEY=change_me_in_prod

# Upstream API
HANKO_WEB_API_BASE_URL=https://api.example.com

# Firebase (client-side usage in templates if applicable)
HANKO_WEB_FIREBASE_API_KEY=your_api_key
HANKO_WEB_FIREBASE_AUTH_DOMAIN=your_auth_domain
HANKO_WEB_FIREBASE_PROJECT_ID=your_project_id

# Analytics (optional)
# One or more can be set; templates will emit scripts conditionally.
HANKO_WEB_GA_MEASUREMENT_ID=
HANKO_WEB_GTM_CONTAINER_ID=
HANKO_WEB_SEGMENT_WRITE_KEY=
HANKO_WEB_ANALYTICS_DEBUG=

# Notes:
# - For Cloud Run, prefer managing sensitive values via Secret Manager and `gcloud run deploy --set-secrets`.
# - This file is not consumed automatically; it serves as documentation of expected envs.
